
.m-top{
    margin-top: 5em;
}
.title-primary{
    color: #f0edede0;
    font-size: 18em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.title-second{
    margin: 1em;
    text-align: center;
    font-size: 1.5em;
}
/*GRID LAYOUT  - fraccion - fr

COLUMNAS - 4
FILAS - 4
*/


/*main - background*/
main{
    grid-area: main;
}
.bg-banner{
    background-image: url('../assets/banner-background.jpeg');
    background-position: top;
    background-size: cover;
    height: 500px;
    grid-area: bg-banner;
}
/*productos*/

/*bs*/
.card__boton{
    border: 1px solid #000000;
}
.card__boton:hover{
    background-color: #808080;
    color: #ffffff;
}
.card__boton:active{
    color: blue;
    background-color: skyblue;
    border-color: white;
}

/*aside - nota -video*/
.nota-video{
    display: flex;
    grid-area: aside;
}
.aside-video{
    width: 70%;
}
.aside-nota{
    width: 30%;
    padding: 3em;
}


/*MEDIA QUERIES - Tablet 

grid system - EXCLUSIVAMENTE DE BS
grid layout - display grid, row-cols-area + media querie
html ðŸ‘‰ header-main-footer



*/
@media (max-width: 768px) {
 
}

/*MEDIA QUERIES - Mobile */
@media (max-width: 480px) {
    .title-primary{
        font-size: 5em;
    }
    .cont-menu{
        display: none;
    }
    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows: 0.05fr 0.2fr 1fr 0.5fr 0.2fr;
        grid-template-areas: 
        "header  "
        "bg-banner "
        "main  "
        "aside  "
        "footer"
    ;
    }
    .nota-video{
        flex-direction: column;
    }
    .pie{
        flex-direction: column;
    }
  }